<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YESHAS PERSONAL SITE</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="https://i.pinimg.com/736x/ad/34/94/ad34946033a66f226a473ee1d686d41f.jpg" alt="YESHAS PROFILE PICTURE"></td>
      <td>
        <h1>YESHAS S </h1>
        <p><em>FOUNDER AND CEO OF <strong><a href="https://gamershub.me/">GAMERS HUB</a></strong></em></p>
        <p>I am an IOS and ANDROID developer.I love coffe and I brew my own beer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>THE COMPLETE IOS DEVELOPMENT BOOTCAMP </li>
    <li>THE COMPLETE ANDROID DEVLOPMENT BOOTCAMP</li>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table>
    <th>
      <tr>
        <th>Dates</th>
        <th>WORK</th>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead devloper at tempo app</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at institute of cognitive neuro science</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>SKILLS</h3>

  <table cellspacing="10">
    <tr>
      <td>Studies😒</td>
      <td>&bigstar;&bigstar;</td>
    </tr>
    <tr>
      <td>Editing😁</td>
      <td>
        &bigstar;
        &bigstar;
        &bigstar;
        &bigstar;
      </td>
    </tr>
    <tr>
      <td>IOS Development😍</td>
      <td>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>&bigstar;</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">MY HOBBIES</a>
  <br>
  <hr>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
